@@ -5,7 +5,7 @@ BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
SUDO_USERS=1996616304 1993259345 2057337894 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=15 # in minutes (default:15)
DURATION_LIMIT= # in minutes
UPDATES_CHANNEL= # if you have channel, fill the channel username here without @
GROUP_SUPPORT= # if you have group, fill the group username here without @
ASSISTANT_NAME= # fill with the assistant username without @
OWNER_NAME= # fill with username of your telegram account
ALIVE_NAME= # fill with nickname/name of your telegram account
